# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/proposals_microservice?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Direcionando os arquivos de migration e seeds para o flyway
spring.flyway.locations=classpath:db/migration,classpath:db/seeds

# Habilitando a output das querys executadas pelo JPA
spring.jpa.show-sql=true

# HttpClients
service.proposal.analysis=${PROPOSAL_ANALYSIS_SERVICE:http://localhost:9999}
service.accounts=${ACCOUNTS_SERVICE:http://localhost:8888}

# Feign
feign.client.config.default.connectTimeout=100
feign.client.config.default.readTimeout=100

# Actuator
info.app.name=@project.name@
info.app.version=@project.version@

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

# health liveness and readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Schedule Delays
delay.scheduled.card.requests=${DELAY_SCHEDULED_CARD_REQUESTS:10000}
delay.scheduled.proposal.analysis.requests=${DELAY_SCHEDULED_CARD_REQUESTS:100000}